<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Página Inicial</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }

      h1 {
        margin-top: 50px;
        font-size: 36px;
      }

      .button-container {
        margin-top: 30px;
      }

      .button-container button {
        display: block;
        width: 200px;
        margin: 10px auto;
        padding: 15px;
        font-size: 18px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .button-container button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="button-container">
      <button id="startButton" onclick="location.href='index.html'">
        Iniciar Jogo
      </button>
      <button onclick="location.href='classificacao.html'">
        Classificação
      </button>
      <button onclick="location.href='desafios.html'">Desafios</button>
      <!--<button onclick="location.href='jogos.html'">Jogos</button>-->
    </div>
  </body>
</html>
